# velocity-generator

./: README.md  pom.xml
src/main/java/com/generator/: GeneratorApplication.java  GeneratorServletInitializer.java
src/main/java/com/generator/config/: DataSource.java  MySqlTypeConvert.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/generator/constant/: JdbcTypeEnum.java  TplEnum.java
src/main/java/com/generator/controller/: GeneratorController.java
src/main/java/com/generator/dto/: BusCode.java  BusResult.java  GeneratorDto.java
src/main/java/com/generator/mapper/: GeneratorMapper.java
src/main/java/com/generator/mapper/xml/: GeneratorMapper.xml
src/main/java/com/generator/model/: ColumnDo.java
src/main/java/com/generator/service/: IGeneratorService.java
src/main/java/com/generator/service/impl/: GeneratorServiceImpl.java
src/main/java/com/generator/util/: MybatisPlusGenerator.java  VelocityUtil.java
src/main/resources/: application.yml
src/main/resources/dev/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/templates/: dto.java.vm  entity.java.vm  service.java.vm  vo.java.vm
src/main/resources/test/: application.yml
